# exactonline-api-dotnet-client

./: .gitignore  ClientSdk.Tests.sln  ClientSdk.sln  ConsoleApplication.sln  LICENSE.txt  README.md  testapp.config.example
ConsoleApp1/: App.config  Connector.cs  ConsoleApp1.csproj  ExactTokenGeneration.csproj  Program.cs  TestObjectsCreator.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ExactCore/: AuthorizationState.cs  Connector.cs  ExactCore.csproj  KeyVaultHelper.cs  Program.cs
ExactOnline.Client.Models.Core/: Class1.cs  ExactOnline.Client.Models.xml
ExactOnline.Client.Models.Core/CRM/: Account.cs  Contact.cs  PrintQuotation.cs  QuotationLine.cs
ExactOnline.Client.Models.Core/Financial/: FinancialPeriod.cs
ExactOnline.Client.Models.Core/FinancialTransaction/: BankEntry.cs
ExactOnline.Client.Models.Core/Inventory/: BatchQuantitiesPerLocation.cs  ProcessStockCount.cs  ProcessWarehouseTransfer.cs  StockCount.cs  WarehouseTransferLine.cs
ExactOnline.Client.Models.Core/Logistics/: ItemAssortment.cs  ItemVersion.cs
ExactOnline.Client.Models.Core/Manufacturing/: SubOrderReversal.cs
ExactOnline.Client.Models.Core/Payroll/: TaxEmploymentEndFlexCode.cs
ExactOnline.Client.Models.Core/Project/: RecentHour.cs  TimeAndBillingEntryRecentHourCostType.cs
ExactOnline.Client.Models.Core/SalesInvoice/: SalesInvoice.cs  SalesInvoiceLine.cs
ExactOnline.Client.Models.Core/SalesOrder/: GoodsDelivery.cs  SalesOrder.cs
ExactOnline.Client.Models.Core/VAT/: VatPercentage.cs
ExactOnline.Client.Sdk.Core/: ExactOnline.Client.Sdk.Core.csproj
ExactOnline.Client.Sdk.Core/Controllers/: Controller.cs  EntityController.cs  ExactOnlineClient.cs
ExactOnline.Client.Sdk.Core/Delegates/: AccessTokenManagerDelegate.cs  GetEntityControllerDelegate.cs  ManagerForEntitiesDelegate.cs
ExactOnline.Client.Sdk.Core/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
ExactOnline.Client.Sdk.Core/Helpers/: ApiConnection.cs  ApiConnector.cs  ApiResponseCleaner.cs  EntityConverter.cs  ExactOnlineQuery.cs  JsDateTimeConverter.cs  TestApp.cs
ExactOnline.Client.Sdk.Core/Interfaces/: IAPIConnection.cs  IAPIConnector.cs  IController.cs  IEntityManager.cs
ExactOnline.Client.Sdk.Core/Models/: ServerMessageError.cs
samples/SampleWeb/: SampleWeb.csproj  Web.config
src/ConsoleApplication/: .editorconfig  Connector.cs  ConsoleApplication.csproj  Program.cs  packages.config
src/ExactOnline.Client.Authentication.Owin/: Constants.cs  ExactOnline.Client.Authentication.Owin.csproj  ExactOnlineAuthenticationExtensions.cs  (+3 more)
(+571 files in other folders)
