<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExactOnline.Client.Models.Core\ExactOnline.Client.Models.Core.csproj" />
    <ProjectReference Include="..\ExactOnline.Client.Sdk.Core\ExactOnline.Client.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
